
  Legend
 ---------------------------------------------------------------------
  # ........Improved something.
  + ........Added something.
  ! ........Fixed something.
  I ........General information (not code related).
  ? ........Added something which is not yet tested.
   
 
  Mar, 4th 2007
 ---------------------------------------------------------------------

  + Public methods to send chat messages in rooms.
  + Public methods to leave a room.
  + Packet dispatchers for receiving messages and if you have left a
    room.
  ! Fixed a bug where the methods checked against "joined" which was
    always false. They now check against "Joined".
  ! Fixed a bug where the wrong event for leaving a room has been
    called.


  Mar, 2nd 2007
 ---------------------------------------------------------------------
 
  # Improved code for joining rooms. It shall now read all the data
    from the users in a safe manner.
  + Packet code for leaving a chat room.
  # Edited code of the PacketFactory. Though it might take more memory
    and/or more runtime it is now more convinient to use.
  + Packet code for getting a users status.
  + Added documentation for how to read the tickers of a chat room.
  + Added project stub for LoneChat. An IRC-alike chat utility for
    SoulSeek.
  + Added packet code for receiving/sending message. Though the packet
    dispatching routine is still missing.
  + Added packet code for leaving rooms. Though the packet dispatching
    routine, and some public accessable method is still missing.
  ! Fixed a bug in the ChatRoomList class which caused the internal
    reference to its LoneSeekClient to remain null.
  I Wow a bunch of work for today!

  Feb, 28th 2007
 ---------------------------------------------------------------------

  + Support for listing chatrooms.
  + Code for joining a chatroom.
  ! Fixed a bug in ReadStrings() causing LoneSeek to hang up.
  ! Fixed a bug when Read() does not read all requested bytes off the
    stream. Using ReadBytes() now.
  ! Fixed a bug where an event got invoked without being checked for
    null.
  + History file.

  Feb, 25th 2007
 ---------------------------------------------------------------------
 
  # Packet reading algorithm improved. Code completly rewritten and
    put the code into a new class "PacketStream"
  + New events: OnLogin, OnConnected, OnDisconnected
  + File indexing.
  + Listening on our public port.
  + Tell the server which port are we listening on.
  # Improvements in the network code.
  + Tell the server how many files we share.
  + Added the code for a GetParentList packet.

  Feb, 24th 2007
 ---------------------------------------------------------------------
 
  + Library/frontend architecture.
  + Connection to the SlSk server.
  + Retrieving welcome message.
  + Login via username/password
  